<Application x:Class="ArmyBuilder.Windows.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:viewModels="clr-namespace:ArmyBuilder.Core.ViewModels;assembly=ArmyBuilder.Core"
             xmlns:utility="clr-namespace:ArmyBuilder.Core.Utility;assembly=ArmyBuilder.Core"
             xmlns:models="clr-namespace:ArmyBuilder.Core.Models;assembly=ArmyBuilder.Core"
             xmlns:utility1="clr-namespace:ArmyBuilder.Windows.Utility"
             xmlns:views1="clr-namespace:ArmyBuilder.Windows.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <utility1:IntToBoolConverter x:Key="IntToBoolConverter" />
            <utility1:UnitEditorVisibilityConverter x:Key="UnitEditorVisibilityConverter" />
            <!--<converters:IndexConverter x:Key="IndexConverter" />-->
            <utility1:ForceOrgTextConverter x:Key="ForceOrgTextConverter" />
            <utility1:UnitSizeToVisibilityConverter x:Key="UnitSizeToVisibilityConverter" />
            <utility1:UnitCompositionConverter x:Key="UnitCompositionConverter" />
            <utility1:ArmyTextConverter x:Key="ArmyTextConverter" />
            <utility1:ModelsColumnSizeConverter x:Key="ModelsColumnSizeConverter" />
            <utility1:ListCountToVisiblityConverter x:Key="ListCountToVisiblityConverter" />
            <utility1:EquipmentTemplateSelector x:Key="EquipmentTemplateSelector" EquipmentNormalTemplate="{StaticResource EquipmentNormalTemplate}" EquipmentUpgradeTemplate="{StaticResource EquipmentUpgradeTemplate}" />
            <utility1:EquipmentTemplateSelector x:Key="EquipmentTemplateSelector2" EquipmentNormalTemplate="{StaticResource EquipmentNormalTemplate}" EquipmentUpgradeTemplate="{StaticResource EquipmentUpgradeTemplate}" />

            <viewModels:MainViewModel x:Key="MainViewModel" />

            <CollectionViewSource x:Key="ArmyListDataCollection" Source="{Binding CurrentArmyListViewModel.ArmyListDataGroups, Source={StaticResource MainViewModel}}" />
            <CollectionViewSource x:Key="ArmyListCollection" Source="{Binding ArmyListGroups, Source={StaticResource MainViewModel}}" />

            <SolidColorBrush x:Key="DimText" Color="#FFBDBDBD" />
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>

            <DataTemplate x:Key="ArmyListDataGroupTemplate">
                <TextBlock Text="{Binding ForceOrgId, Converter={StaticResource ForceOrgTextConverter}}" TextWrapping="WrapWithOverflow" />
            </DataTemplate>

            <DataTemplate x:Key="ArmyListDataTemplate">
                <Grid Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" Text="{Binding CurrentUnitSize}" Margin="0,0,10,0" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="2" Text="{Binding Unit.Name}" Margin="0,0,10,0" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="3" Margin="0,0,10,0" VerticalAlignment="Center">
                    <Run Text="{Binding PointsTotal}" />
                    <Run Text=" points" />
                    </TextBlock>
                    <TextBlock x:Name="EquipmentSummaryText" Grid.Column="4" Text="{Binding EquipmentSummary}" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" />
                    <Button Grid.Row="0" Content="Delete" Height="50" Grid.Column="5" CommandParameter="{Binding}" Command="{Binding CurrentArmyListViewModel.RemoveUnitCommand, Source={StaticResource MainViewModel}}"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ArmyListGroupTemplate">
                <TextBlock Text="{Binding ArmyId, Converter={StaticResource ArmyTextConverter}}" Foreground="{StaticResource DimText}" TextWrapping="WrapWithOverflow" />
            </DataTemplate>
            <DataTemplate x:Key="ArmyListTemplate">
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="PointsText" Text="{Binding PointsLimit, Mode=OneWay}" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" />
                    <TextBlock x:Name="NameText" Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" Text="{Binding Name, Mode=OneWay}" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" />
                    <Button x:Name="EditButton" Grid.Row="0" Grid.Column="2" Content="Edit" Height="50">
                        <!--<i:Interaction.Behaviors>-->
                            <!--<core:EventTriggerBehavior EventName="Click">
                                <media:ControlStoryboardAction>
                                    <media:ControlStoryboardAction.Storyboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:.5" To="140" From="0" Storyboard.TargetName="EditArmyListView" Storyboard.TargetProperty="Height"  />
                                        </Storyboard>
                                    </media:ControlStoryboardAction.Storyboard>
                                </media:ControlStoryboardAction>
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>-->
                    </Button>

                    <views1:EditArmyListView Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Column="0" x:Name="EditArmyListView" DataContext="{Binding}" Height="0" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="UnitListHeaderTemplate">
                <StackPanel Orientation="Horizontal" DataContext="{Binding CurrentArmyListViewModel, Source={StaticResource MainViewModel}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                    <TextBlock Text="{Binding PointsLeft, FallbackValue=500}" FontSize="18" Margin="10,0,0,10" Foreground="{StaticResource DimText}" />
                    <TextBlock Text="of" FontSize="18" Margin="10,0,10,10" Foreground="{StaticResource DimText}" />
                    <TextBlock Text="{Binding CurrentArmyList.PointsLimit, FallbackValue=1200}" FontSize="18" Margin="0,0,0,10" Foreground="{StaticResource DimText}" />
                    <TextBlock Text="Points Left" FontSize="18" Margin="10,0,0,10" Foreground="{StaticResource DimText}" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="ModelTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Model.Name}" FontSize="18" />

                    <StackPanel Grid.Row="1">
                        <ListView Grid.Row="1" SelectionMode="Single"  ItemsSource="{Binding Equipment}" ItemTemplateSelector="{StaticResource EquipmentTemplateSelector}">
                            <!--<ListView.Header>
                                <TextBlock Text="Equipment" Visibility="{Binding Equipment, Converter={StaticResource ListCountToVisiblityConverter}}" />
                            </ListView.Header>-->
                        </ListView>
                    </StackPanel>
                    <ListView Grid.Row="2" SelectionMode="Single" ItemsSource="{Binding Upgrades}" ItemTemplateSelector="{StaticResource EquipmentTemplateSelector}" >
                        <!--<ListView.Header>
                            <TextBlock Text="Upgrades" Visibility="{Binding Upgrades, Converter={StaticResource ListCountToVisiblityConverter}}" />
                        </ListView.Header>-->
                    </ListView>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ModelGroupDataTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <ListView Grid.Row="3" SelectionMode="Single" ItemsSource="{Binding Models}" ItemTemplate="{StaticResource ModelTemplate}">
                        <!--<GridView.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock FontSize="24" HorizontalAlignment="Left">
                                <Run Text="{Binding CurrentUnitSize}" />
                                <Run Text="{Binding Model.Name}" />
                                <Run Text="(s) " />
                                </TextBlock>
                                <Slider x:Name="UnitSizeSlider" Width="400" HorizontalAlignment="Left" Grid.Row="1" Visibility="{Binding Model, Converter={StaticResource UnitSizeToVisibilityConverter}}" Minimum="{Binding Model.Minimum}" Maximum="{Binding Model.Maximum}" Value="{Binding CurrentUnitSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10" />
                            </Grid>
                        </GridView.Header>-->

                        <Style TargetType="ListViewItem">
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="EquipmentNormalTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <RadioButton Margin="0,0,0,0" IsEnabled="{Binding CanAdd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsChecked="{Binding IsTaken, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="0" GroupName="{Binding GroupName}" />

                    <TextBlock Grid.Column="1" Text="{Binding Equipment.Cost}" Margin="10,0,10,0" />
                    <TextBlock Grid.Column="2" Text="{Binding Equipment.Name}" />

                    <ListView Margin="10,0,0,0" IsEnabled="{Binding CanAdd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding ReplacementOptions}" SelectionMode="Single" ItemTemplateSelector="{StaticResource EquipmentTemplateSelector}" Grid.Row="1" Grid.ColumnSpan="3">
                        <!--<ListView.Header>
                            <TextBlock Text="May replace with:" Visibility="{Binding ReplacementOptions, Converter={StaticResource ListCountToVisiblityConverter}}" />
                        </ListView.Header>-->
                    </ListView>
                    <ListView Margin="10,0,0,0" IsEnabled="{Binding CanAdd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding GivenEquipment}" SelectionMode="Single" ItemTemplateSelector="{StaticResource EquipmentTemplateSelector}" Grid.Row="2" Grid.ColumnSpan="3">
                        <!--<ListView.Header>
                            <TextBlock Text="Gives:" Visibility="{Binding ReplacementOptions, Converter={StaticResource ListCountToVisiblityConverter}}" />
                        </ListView.Header>-->
                    </ListView>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="EquipmentUpgradeTemplate">
                <!--x:DataType="models:EquipmentData"-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <CheckBox Margin="0,0,0,0" IsEnabled="{Binding CanAdd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsChecked="{Binding IsTaken, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="0" />

                    <TextBlock Grid.Column="1" Text="{Binding Equipment.Cost}" Margin="10,0,10,0" />
                    <TextBlock Grid.Column="2" Text="{Binding Equipment.Name}" />
                    <ListView Margin="10,0,0,0" ItemsSource="{Binding ReplacementOptions}" SelectionMode="Single" ItemTemplateSelector="{StaticResource EquipmentTemplateSelector}" Grid.Row="1" Grid.ColumnSpan="3">
                        <!--<ListView.Header>
                            <TextBlock Text="May replace with:" Visibility="{Binding ReplacementOptions, Converter={StaticResource ListCountToVisiblityConverter}}" />
                        </ListView.Header>-->
                    </ListView>
                    <ListView Margin="10,0,0,0" ItemsSource="{Binding GivenEquipment}" SelectionMode="Single" ItemTemplateSelector="{StaticResource EquipmentTemplateSelector}" Grid.Row="2" Grid.ColumnSpan="3">
                        <!--<ListView.Header>
                            <TextBlock Text="Gives:" Visibility="{Binding ReplacementOptions, Converter={StaticResource ListCountToVisiblityConverter}}" />
                        </ListView.Header>-->
                    </ListView>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="UnitTemplate">
                <Grid>
                    <views1:UnitEditor DataContext="{Binding}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="DedicatedTransportSelectionTemplate">
                <TextBlock Text="{Binding Model.Name}" />
            </DataTemplate>

            <DataTemplate x:Key="DedicatedTransportUnitTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock>
                    <Run Text="{Binding Model.Minimum}" />
                    <Run Text="-" />
                    <Run Text="{Binding Model.Maximum}" />
                    <Run Text="{Binding Model.Name}" />
                    </TextBlock>
                    <TextBlock Grid.Row="1">
                    <Run Text="Points spent on upgrades for this unit:" />
                    <Run Text="{Binding PointsCostTotal}" />
                    </TextBlock>

                    <ListView Grid.Row="3" SelectionMode="Single" ItemsSource="{Binding Models}" ItemTemplate="{StaticResource ModelTemplate}">
                        <!--<ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>-->
                        <Style TargetType="ListViewItem" />
                    </ListView>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>



